{
  "name": "lilact",
  "version": "0.1.0",
  "description": "A Little JSX/React Runtime Implementation for Browser",
  "repository": "github:arashkazemi/lilact",
  "homepage": "https://arashkazemi.github.io/lilact/",
  "keywords": [
    "react",
    "jsx"
  ],
  "main": "src/lilact.jsx",
  "type": "module",
  "scripts": {
    "http": "http-server root",
    "doc": "bin/transpile-dir.js --inDir src --outDir .tmp && npx typedoc --out docs --tsconfig tsconfig.json && bin/copy-demo.js",
    "build:debug": "webpack --mode development",
    "build:release": "webpack --mode production",
    "build": "npm-run-all build:debug build:release doc"
  },
  "bin": {
    "transpile": "./bin/transpile.js"
  },
  "author": "Arash Kazemi <contact.arash.kazemi@gmail.com>",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5",
    "typedoc": "^0.28.19",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev": "^1.1.1"
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "prop-types": "^15.8.1",
    "redux": "^5.0.1"
  }
}
