{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "maxNodeModuleJsDepth": 0,
    "skipLibCheck": true,
  },
  "name": "Lilact",
  "entryPoints": [
    ".tmp/src/router.jsx",
    ".tmp/src/accessories.jsx",
    ".tmp/src/components.jsx",
    ".tmp/src/errors.jsx",
    // ".tmp/src/events.jsx",
    ".tmp/src/hooks.jsx",
    ".tmp/src/misc.jsx",
    ".tmp/src/run.jsx",
    //".tmp/src/jsx.jsx",
    ".tmp/src/redux.jsx",
    ".tmp/src/timers.jsx",
    ".tmp/src/transition.jsx",
    // ".tmp/src/lilact.jsx"
  ],
}
